afw                            15.0-16-g953e39cab
apr                            1.5.2
apr_util                       1.5.4
astrometry_net                 0.67.123ff3e.lsst1+6
astrometry_net_data            8.0.0.0+26
astropy                        2.0.1
astshim                        15.0-3-gaec6799
base                           15.0-1-g6668b0b
boost                          1.66.0
cfitsio                        3360.lsst5
coadd_chisquared               15.0-1-g788a293
coadd_utils                    15.0-1-gfe1617d
cp_pipe                        15.0-1-g60afb23
ctrl_execute                   15.0+1
ctrl_orca                      15.0+1
ctrl_platform_lsstvc           15.0+1
ctrl_pool                      15.0-1-ga91101e
daf_base                       15.0-1-gf4f1c34
daf_persistence                15.0-4-g45f767a
display_ds9                    14.0+64
display_firefly                15.0+1
display_matplotlib             15.0-1-gd076f1f
doxygen                        1.8.13.lsst1
eigen                          3.2.5.lsst3
esutil                         0.6.2.5.lsst1
fftw                           3.3.4.lsst2
firefly_client                 1.2.2.lsst1
flake8                         3.5.0+2
galsim                         1.5.2.lsst
geom                           15.0+1
git_lfs                        2.3.4
gsl                            2.4
healpy                         1.10.3.lsst1+4
ip_diffim                      15.0-2-g5218728
ip_isr                         15.0-2-g947dc0d
jointcal                       15.0-6-ge2d9597
jointcal_cholmod               master-g48cb81d145+30
libyaml                        0.1.7
lmfit                          0.9.3+6
log                            15.0
log4cxx                        0.10.0.lsst7
lsst_apps                      14.0+90
lsst_distrib                   15.0-2-gda316d8
lsst_obs                       15.0+1
matplotlib                     2.0.2
meas_algorithms                15.0-3-gd5b9ff95
meas_astrom                    15.0-1-g1eca518
meas_base                      15.0-2-g2010ef9
meas_deblender                 15.0+1
meas_extensions_astrometryNet  15.0-1-gc45031d
meas_extensions_convolved      15.0-1-gb206c75
meas_extensions_photometryKron 15.0-1-g499c38d
meas_extensions_psfex          15.0-1-g82223af
meas_extensions_shapeHSM       15.0-1-g28cec05
meas_extensions_simpleShape    15.0+1
meas_modelfit                  15.0-2-g33d94b3
meas_mosaic                    master-g34caee73d2+7
minuit2                        5.34.14
mpi                            0.0.1+3
mpi4py                         2.0.0+4
mpich                          3.2.1
ndarray                        1.4.2.lsst2
numpy                          1.13.1
obs_base                       15.0-4-g0478fed+2
obs_cfht                       15.0-2-g33e6476
obs_comCam                     15.0-3-g6eadbc3
obs_ctio0m9                    15.0-3-g3cbdd63
obs_decam                      15.0-5-gd0b0492
obs_lsstSim                    15.0-6-g850576e
obs_monocam                    15.0-2-gb417c4d
obs_sdss                       15.0-7-ga46e5ef
obs_subaru                     15.0-6-g3dc38e5b
obs_test                       15.0-4-gff20472+2
pep8_naming                    0.4.1+1
pex_config                     15.0-1-gae1598d
pex_exceptions                 15.0-1-g14e9bfd
pex_policy                     15.0
pipe_base                      15.0-3-ga695220+2
pipe_drivers                   15.0-3-ga03b4ca
pipe_tasks                     15.0-3-ga659d1f3
psfex                          15.0-1-gee0c255
pybind11                       2.1.1-1-gbfe630d
pycodestyle                    2.3.1+1
pyfits                         3.4.0+9
pyflakes                       1.6.0
pykg_config                    1.3.0+2
pytest                         3.2.0.lsst2
pytest_flake8                  0.9.1+2
pytest_forked                  0.2.lsst2
pytest_session2file            0.1.9+3
pytest_xdist                   1.20.1.lsst2
python                         0.0.7
python_d2to1                   0.2.12.lsst2+2
python_execnet                 1.4.1.lsst2
python_future                  0.16.0+1
python_mccabe                  0.6.1+3
python_psutil                  5.4.3
pyyaml                         3.11.lsst2
requests                       2.9.1.lsst1+2
scipy                          0.0.1.lsst1+5
scons                          3.0.0.lsst1+1
sconsUtils                     15.0-1-gcea188a
shapelet                       15.0+1
skymap                         15.0-3-gb7a597c
starlink_ast                   lsst-dev-geaa6eadbc4
stsci_distutils                0.3.7.lsst1+3
synpipe                        15.0-1-g7080d57
tmv                            0.73.lsst2
treecorr                       3.2.3.lsst3
utils                          15.0-3-g9103c06
validate_base                  15.0+1
validate_drp                   15.0-3-ga2edb16
verify                         15.0+1
verify_metrics                 15.0+1
wcslib                         5.13.lsst1+2
ws4py                          0.4.2
xpa                            2.1.15.lsst3
