afw                            2016_01.0-5-gce64d60
afwdata                        2016_01.0+1
astrometry_net                 0.50.lsst2+4
astrometry_net_data            8.0.0.0+21
base                           2016_01.0+1
boost                          1.59.lsst5
cfitsio                        3360.lsst4
coadd_chisquared               2016_01.0+1
coadd_utils                    2016_01.0-1-gf617eb1
daf_base                       2016_01.0+1
daf_butlerUtils                2016_01.0+1
daf_persistence                2016_01.0-2-g3878625
doxygen                        1.8.5.lsst1
eigen                          3.2.5
fftw                           3.3.4.lsst2
geom                           8.0.0.1+18
gsl                            1.16.lsst3
ip_diffim                      2016_01.0+1
ip_isr                         2016_01.0-2-g6949c45
lsst_build                     LOCAL:/Users/wmwv/lsstsw/lsst_build
mariadbclient                  10.1.11-2-gd04d8b7
matplotlib                     0.0.2
meas_algorithms                2016_01.0-1-g6f565c2
meas_astrom                    2016_01.0-2-g4f8ae4a
meas_base                      2016_01.0-8-g1c00e34
meas_deblender                 2016_01.0-1-gd419d73
minuit2                        5.28.00.lsst2
ndarray                        10.1+58
numpy                          0.0.2
obs_cfht                       4.7.1.0-41-g598a2e8
obs_test                       2016_01.0+1
pex_config                     2016_01.0+1
pex_exceptions                 2016_01.0+1
pex_logging                    2016_01.0+1
pex_policy                     2016_01.0+1
pipe_base                      2016_01.0+1
pipe_tasks                     2016_01.0-8-g428dafe
pyfits                         3.4.0+1
python                         0.0.3
python_d2to1                   0.2.12
pyyaml                         3.11.lsst1
scons                          2.3.5
sconsUtils                     2016_01.0-2-g147868e
skymap                         2016_01.0+1
skypix                         8.0.0.0+114
stsci_distutils                0.3.7-1-gb22a065
swig                           3.0.2.lsst1
testdata_cfht                  master-gda9d9a053e
utils                          2016_01.0+1
validation_data_cfht           LOCAL:/Users/wmwv/local/lsst/validation_data_cfht
wcslib                         5.13.lsst1
