afw                            13.0-5-g3ddd237
afwdata                        13.0-1-g1546c47
apr                            1.5.2
apr_util                       1.5.4
astrometry_net                 0.67.123ff3e.lsst1
astrometry_net_data            8.0.0.0+31
astropy                        0.0.1.lsst2+2
astshim                        master-g9d0c5d040f+2
base                           13.0-2-g5b7de78
boost                          1.60.lsst1+1
cfitsio                        3360.lsst4
coadd_chisquared               13.0
coadd_utils                    13.0
daf_base                       13.0
daf_persistence                13.0-1-gd507bfc
doxygen                        1.8.5.lsst1
eigen                          3.2.5.lsst2
esutil                         0.6.0+1
fftw                           3.3.4.lsst2
geom                           12.1+9
gsl                            1.16.lsst3
healpy                         1.8.1.lsst2+2
ip_diffim                      13.0-1-gc4df26a
ip_isr                         13.0-2-g3349e2a
lmfit                          0.9.3+4
log                            13.0
log4cxx                        0.10.0.lsst7
lsst_build                     LOCAL:/Users/wmwv/lsstsw/lsst_build
mariadbclient                  10.1.21.lsst1
matplotlib                     0.0.4
meas_algorithms                13.0-2-g6ffe579
meas_astrom                    13.0-1-g577b946
meas_base                      13.0-2-g06625e2
meas_deblender                 13.0-2-gfd75620
minuit2                        5.34.14
ndarray                        1.3.0
numpy                          0.0.3+1
obs_base                       13.0-1-gbdb6c2a
obs_cfht                       13.0-1-gc4c477a
obs_test                       13.0-1-g0d7f63b
pex_config                     13.0
pex_exceptions                 12.1+5
pex_policy                     13.0
pipe_base                      13.0
pipe_tasks                     13.0-3-g941c398
pybind11                       master-gc0cd6bae8d
pyfits                         3.4.0+7
pykg_config                    1.3.0+1
python                         0.0.6
python_d2to1                   0.2.12.lsst2+1
python_future                  0.16.0
python_psutil                  4.1.0+3
pyyaml                         3.11.lsst1+3
scipy                          0.0.1.lsst1+3
scons                          2.5.0.lsst2+1
sconsUtils                     13.0-1-g8b24316
skymap                         13.0
skypix                         13.0
starlink_ast                   lsst-dev-gc1c21fd273
stsci_distutils                0.3.7.lsst1+2
swig                           3.0.10
testdata_cfht                  13.0-1-g2bee09e
utils                          13.0
validation_data_cfht           master-gafd02aff0f+1
wcslib                         5.13.lsst1
